<!doctype html>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" lang="en">
<head>
<meta charset="utf-8" />
<title>Worktimelog template</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
</head>
<body>
  <div style="background-image: linear-gradient(#abcdef, #eef8ff); width: 100%; height: 64px">
    <div wicket:id="menuPanel">here comes the menu</div>
  </div>
  <div style="background-color: #eef8ff; position: absolute; top: 64px; bottom: 0px; width: 100%;">
    <div wicket:id="bodyPanel">here comes the body</div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>