<!doctype html>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" lang="en">
<body>
  <wicket:panel>
    <div class="alert alert-info alert-dismissible fade show" role="alert">
      Bitte melden Sie ich an!
      <button type="button" class="close" data-dismiss="alert" aria-label="Schließen">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </wicket:panel>
</body>
</html>