<!doctype html>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" lang="en">
<body>
  <wicket:panel>
    <div style="background-color: #fedcba; width: 100%; height: 100%">
      <div style="width: 400px; background-color: white; border-radius: 8px; border: 1px solid silver">
        <form id="loginForm" class="center" wicket:id="loginForm">
          <fieldset id="login" class="center">
            <legend style="background-color: #f2f2f2; text-align: center">Login</legend>
            <div class="container">
              <div class="row">
                <div class="col-sm">
                  <span>Nutzername: </span>
                </div>
                <div class="col-sm">
                  <input wicket:id="username" type="text" id="username" />
                </div>
              </div>
              <div class="row">
                <div class="col-sm">
                  <span>Passwort: </span>
                </div>
                <div class="col-sm">
                  <input wicket:id="password" type="password" id="password" />
                </div>
              </div>
            </div>
            <input class="btn btn-outline-primary my-2 my-sm-0" type="submit" name="login" value="anmelden" />
          </fieldset>
        </form>
      </div>
      <p>
        <a class="btn btn-outline-danger my-2 my-sm-0" style="width: 100%" wicket:id="loginLink">Reinhacken</a>
      </p>
    </div>
  </wicket:panel>
</body>
</html>