<!doctype html>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" lang="en">
<body>
  <wicket:panel>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="btn btn-outline-primary my-2 my-sm-0" wicket:id="logoutMenuButton">Abmelden</a>
          </li>
        </ul>
      </div>
    </nav>
  </wicket:panel>
</body>
</html>